programa
{
	
//Crie um programa que leia um número de 1 a 7 e exiba o dia da semana
     //correspondente (1 - Domingo, 2 - Segunda, ..., 7 - Sábado).
	funcao inicio()
	{
	inteiro num
	escreva("Digite um número de 1 ate 7: ")
     leia(num)
	
	limpa()

	escolha (num)
	{
	caso 1 :
	escreva("DOMINGO")
	pare	

	caso 2 :
	escreva("SEGUNDA")
	pare	
	
	caso 3 :
	escreva("TERÇA")
	pare	
	
	caso 4 :
	escreva("QUARTA")
	pare	
	
	caso 5 :
	escreva("QUINTA")
	pare	
	
	caso 6 :
	escreva("SEXTA")
	pare	

	caso 7 :
	escreva("SÁBADO")
	pare	

	caso contrario:
	escreva("Opcão ínvalida")
	}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 566; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */