programa
{
	//Desenvolva um algoritmo que leia o nome de uma pessoa e a sua idade e mostre
    //uma mensagem com essas informações formatadas.
	
	funcao inicio()
	{
	cadeia nome
	inteiro idade
	
		escreva("Digite o seu nome:")
		leia(nome)
		escreva("Digite sua idade:")
		leia(idade)

     escreva("Seu nome é ", nome, " e Você tem ", idade, " anos.")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 98; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */