programa
{
	//Escreva um algoritmo que leia a idade de uma pessoa e informe se ela é maior ou
     //menor de idade
	
	funcao inicio()
	{
	inteiro idade
		escreva("Digite a sua iade:")
		leia(idade)

		se(idade > 17){
	escreva("Maior de iade")
			
		}senao{
			escreva("Menor de idade")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 281; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */