programa
{
	//Crie um programa que leia dois números e mostre o maior entre eles.
	
	funcao inicio()
	{
	inteiro num1, num2
		escreva("Digite o primeiro número:")
		leia(num1)
		escreva("Digite o segundo número:")
		leia(num2)
		
		se(num1 > num2){
			escreva("O primeiro número é o maior")
		}senao{
			escreva("O segundo número é o maior")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 347; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */