programa
{
	//Faça um algoritmo que leia a temperatura e exiba se está quente (acima de 30 graus)
     //ou não
	funcao inicio()
	{
	real temperatura
		escreva("Digite a temperatura em graus:")
		leia(temperatura)

		se(temperatura >= 30){
			escreva("Está quente")
		}senao{
			escreva("Não está quente")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 195; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */