programa
{
	
//Escreva um programa que leia a idade e informe se a pessoa pode tirar carteira de
     //motorista (idade >= 18).

	funcao inicio()
	{
	inteiro idade
	
		escreva("Digite a sua idade:")
		leia(idade)

		se( idade < 18){
			
		escreva("Não pode tirar a carteira de motorista")
		}
		senao{
	     escreva("Pode tirar a carteira de motorista")
		}
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 365; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */